<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css\main.css">
	<link rel="stylesheet" href="css\settings.css">
	<title class="lng-title-settings">Chess Settings</title>
</head>
<body>
	<div class="base-layout">
		<div id="top-nav-list">
			<ul>
				<li><a href="index.html" class="nav-component"><img width="18px" align="center" src="images/Home.png" alt="NoImage"><h7 class="lng-home">Home</h7></a></li>
				<li><a href="game.html" class="nav-component"><h7 class="lng-play">Play</h7></a></li>
				<li><a href="settings.html" class="nav-component"><img width="18px" align="center" src="images\settings.png" alt="NoImage"><h7 class="lng-settings">Settings</h7></a></li>
			</ul>
		</div>
		<div id="main-nav-block" class="block">
			<div id="settings-nav-block" class="block">
				<ul>
					<li href="chat.html" id="settings-nav-component"><h5 class="lng-profile">Profile</h5>
					<div>
						<ul>
							<li class="lng-name"><h7></h7>Name</li>
							<li class="lng-surname"><h7>Surname</h7></li>
					</ul>
				</div>
				</li>
					<li href="chat.html" id="settings-nav-component" class="nav-component"><h7 class="lng-chat">Chat</h7></li>
				</ul>
			</div>
		</div>
		<div class="footer-block" class="block">
|<a href="developinfo.html" class="lng-developers">Developers</a>|<a href="help.html" class="lng-help">Help</a>|<a href="rules.html" class="lng-rules">Rules</a>|
			<!--<a href="">Community</a>|
			<a href="">Instagram(ForView)</a>|-->
		</div>
	</div>
	<script src="js\lng.js"></script>
	<script src="js\set-language.js"></script>
</body>
</html>